<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Scan QR - GRS SIMA</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="content">

<h1>Scan QR Anggota</h1>

<div id="reader"></div>

<div id="hasil" class="card" style="margin-top:20px;display:none;">

<img id="hasilFoto" class="preview">

<h2 id="hasilNama"></h2>

<p id="hasilID"></p>

<p id="hasilJabatan"></p>

<p id="hasilAlamat"></p>

<p id="hasilHP"></p>

</div>

</div>

<script src="libs/html5-qrcode.min.js"></script>
<script src="js/scan.js"></script>

</body>
</html>